@import '/css/reset.css';
.page-wrapper {
    margin: 0 auto;
    width: 100%;
}
.flex{
    display: flex;
    align-items: center;
}
.nav-wrapper {}

.nav {

}

.container, .nav-contact {
    
    padding-left: 380px ;
padding-right: 380px;
}


.nav-contact {
justify-content: space-between;
background: black;
}

.nav-contact__logo {
    
width: 70px;
height: 70px;
border-radius: 50%;
}
.nav-phone{
    
    position: relative;
}
.nav-phone::before{
    content: '';
    position: absolute;
    width: 0%;
    background: white;
    height: 1.2px;
    bottom: -6px;
    
    opacity: 0;
    transition: all .5s;
}
.nav-phone:hover::before{
    opacity: 1;
    width: 100%;
    cursor: pointer;
}
.nav-contact-data {
column-gap: 30px;
}

.nav-contact-data-item {
color: whitesmoke;
}

.nav-contact-data-item__title {

}

.nav-contact-data-item__desc {

}

.nav-link {
background: #2F4F4F;
padding: 25px 0px;
}

.nav-link-item {
justify-content: space-between;
}

.nav-link-item-list {
column-gap: 30px;
}

.nav-link-item-list-element {
color: white;
}

.nav-link-item-switcher {
column-gap: 30px;
}
.switcher-active{
    background: orangered;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.switcher-lang {
color: #ffffff99;
transition: all .6s;

}
.switcher-lang:hover{
    color: white;
    cursor: pointer;
}
.header-wrapper {
background: url(/src/img/header.bg.jpg) no-repeat center/cover;
padding-top: 180px;
padding-bottom: 180px;
display: flex;
justify-content: center;
align-items: center;
}

.header {
background: white;
padding: 30px;
border-radius: 8px;
}
.header__title{
    font-size: 50px;
    font-weight: 400;
}
.header__subtitle{
    font-weight: 200;
    font-size: 30px;
    
}
.header__consultation {
    background: #D4AF37;
    color: white;
    padding: 16px 8px;
    font-size: 30px;
    border-radius: 20px;
}

.services-wrapper {}

.services {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-left: 380px;
    padding-right: 380px;
}

.services__title {
    font-size: 50px;
    text-align: center;
}

.services__desc {
    font-size: 22px;
    text-align: center;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.services-cards-item {
    width: 30%;
    border: 1px solid black;
}

.services-cards-item__title {}

.services-cards-item__desc {}

.services-cards-item__more {}